<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Big Font List" id="56">
                    <menu key="submenu" title="Big Font List" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Big Font List" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Big Font List" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Big Font List" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Big Font List Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Big Font List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="720" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-Re-0Gp">
                        <rect key="frame" x="20" y="438" width="332" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="332" id="52v-wj-eRY"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search Fonts" usesSingleLineMode="YES" bezelStyle="round" id="Xvf-mp-YQ7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="1DU-cj-hkO" name="predicate" keyPath="filterPredicate" id="sKM-Xo-t1e">
                                <dictionary key="options">
                                    <string key="NSDisplayName">predicate</string>
                                    <string key="NSPredicateFormat">family contains $value</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-dN-VmM">
                        <rect key="frame" x="20" y="72" width="680" height="358"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="rgT-4i-ljk">
                            <rect key="frame" x="1" y="1" width="678" height="356"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="64" id="Sy8-YZ-03L">
                                    <rect key="frame" x="0.0" y="0.0" width="678" height="356"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="24" minWidth="24" maxWidth="24" id="Fqo-lU-6y9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="bevel" bezelStyle="regularSquare" image="star-off" imagePosition="above" alignment="center" alternateImage="star-on" imageScaling="proportionallyDown" inset="2" id="wkQ-fF-bjv">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="1DU-cj-hkO" name="value" keyPath="arrangedObjects.isFavorite" id="Bdc-qz-tiJ"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="641" minWidth="100" maxWidth="3.4028234663852886e+38" id="T5e-Qo-FdT">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cH7-Hl-Qsi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <connections>
                                                <binding destination="1DU-cj-hkO" name="value" keyPath="arrangedObjects.displayValue" id="qaX-mk-TUk">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="1DU-cj-hkO" name="content" keyPath="arrangedObjects" id="gr4-Zt-1jm">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="dataSource" destination="1DU-cj-hkO" id="g0a-xG-vtH"/>
                                        <outlet property="delegate" destination="Dg2-GV-MSo" id="sWe-qN-vxo"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xSA-nn-LcP">
                            <rect key="frame" x="1" y="341" width="678" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="7V6-yR-VMS">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-Oo-gpJ">
                        <rect key="frame" x="20" y="44" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="6VV-wS-xCm"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Example text:" id="LyK-b0-PpZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-OD-nUO">
                        <rect key="frame" x="486" y="44" width="34" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="3gj-La-AzZ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size:" id="fe9-EW-g7z">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-rj-CkD">
                        <rect key="frame" x="116" y="42" width="365" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="cud-eu-Dm9"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="The quick brown fox jumped over the lazy dog. " drawsBackground="YES" id="mRN-Gu-c7F">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="reload:" target="Dg2-GV-MSo" id="0v2-wn-WQe"/>
                            <binding destination="Dg2-GV-MSo" name="value" keyPath="self.text" id="zgS-Xv-mS9"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-3U-JZA">
                        <rect key="frame" x="602" y="35" width="104" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dQp-fc-Ivg"/>
                            <constraint firstAttribute="width" constant="92" id="mjc-KE-hqm"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yX4-KJ-Kne">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="reload" target="Dg2-GV-MSo" id="2Xl-D5-k8p"/>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-ZS-kZv">
                        <rect key="frame" x="525" y="40" width="78" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="7wr-Hi-cKd"/>
                            <constraint firstAttribute="height" constant="20" id="hsZ-7D-rQX"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="24" drawsBackground="YES" completes="NO" numberOfVisibleItems="14" id="xau-I2-2Qh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="reload:" target="Dg2-GV-MSo" id="3Jn-Yp-Vky"/>
                            <binding destination="Dg2-GV-MSo" name="value" keyPath="self.pointSize" id="uQI-id-Wel"/>
                        </connections>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-bT-60L">
                        <rect key="frame" x="17" y="3" width="697" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="691" id="5Fk-Rd-N4q"/>
                            <constraint firstAttribute="height" constant="14" id="iJB-nh-3gt"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="0 Fonts" usesSingleLineMode="YES" id="9vF-hS-3aH">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1DU-cj-hkO" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="G0t-0j-zyd">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">%{value1}@ Fonts</string>
                                    <string key="NSMultipleValuesPlaceholder">0 Fonts</string>
                                    <string key="NSNoSelectionPlaceholder">0 Fonts</string>
                                    <string key="NSNotApplicablePlaceholder">0 Fonts</string>
                                    <string key="NSNullPlaceholder">0 Fonts</string>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ypk-dN-VmM" secondAttribute="bottom" constant="72" id="1ZK-DD-6Uq"/>
                    <constraint firstAttribute="trailing" secondItem="5HJ-rj-CkD" secondAttribute="trailing" constant="239" id="1en-Z5-Mwg"/>
                    <constraint firstAttribute="bottom" secondItem="Wzl-OD-nUO" secondAttribute="bottom" constant="44" id="5dN-1o-1Qk"/>
                    <constraint firstItem="lOf-Oo-gpJ" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="23" id="DNl-Jq-1BZ"/>
                    <constraint firstItem="Jth-Re-0Gp" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="Hsq-1e-Oeq"/>
                    <constraint firstAttribute="bottom" secondItem="1vl-bT-60L" secondAttribute="bottom" constant="3" id="LHn-SH-7ik"/>
                    <constraint firstItem="5HJ-rj-CkD" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="116" id="QNf-X6-IJH"/>
                    <constraint firstAttribute="bottom" secondItem="ZT7-3U-JZA" secondAttribute="bottom" constant="42" id="ToF-7k-wGK"/>
                    <constraint firstAttribute="trailing" secondItem="Wzl-OD-nUO" secondAttribute="trailing" constant="203" id="VuA-dy-YHh"/>
                    <constraint firstItem="Jth-Re-0Gp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="372" secondAttribute="leading" constant="20" id="bmc-rW-NOy"/>
                    <constraint firstItem="ypk-dN-VmM" firstAttribute="top" secondItem="372" secondAttribute="top" constant="50" id="brS-Yz-h5W"/>
                    <constraint firstAttribute="trailing" secondItem="ZT7-3U-JZA" secondAttribute="trailing" constant="20" id="czf-xV-Oec"/>
                    <constraint firstAttribute="trailing" secondItem="1vl-bT-60L" secondAttribute="trailing" constant="9" id="h3x-HK-ywQ"/>
                    <constraint firstAttribute="trailing" secondItem="Zfz-ZS-kZv" secondAttribute="trailing" constant="120" id="jCd-8B-I9W"/>
                    <constraint firstAttribute="bottom" secondItem="5HJ-rj-CkD" secondAttribute="bottom" constant="42" id="mJx-qK-Ua8"/>
                    <constraint firstAttribute="bottom" secondItem="Zfz-ZS-kZv" secondAttribute="bottom" constant="44" id="o41-Co-MIR"/>
                    <constraint firstItem="Jth-Re-0Gp" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" id="o4c-Q0-0F1"/>
                    <constraint firstItem="ypk-dN-VmM" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="qYX-xR-2qw"/>
                    <constraint firstAttribute="trailing" secondItem="ypk-dN-VmM" secondAttribute="trailing" constant="20" id="qha-Gs-UmX"/>
                    <constraint firstAttribute="bottom" secondItem="lOf-Oo-gpJ" secondAttribute="bottom" constant="44" id="van-3a-cK9"/>
                </constraints>
            </view>
            <contentBorderThickness minY="22"/>
        </window>
        <customObject id="494" customClass="FBAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="7gx-S3-DtJ" customClass="FBPersistenceManager"/>
        <viewController id="Dg2-GV-MSo" customClass="FBFontListViewController">
            <connections>
                <outlet property="comboBox" destination="Zfz-ZS-kZv" id="gHu-1U-6Kf"/>
                <outlet property="fontData" destination="yPw-rc-wMA" id="Z4L-sl-N8K"/>
                <outlet property="fonts" destination="1DU-cj-hkO" id="bVD-LC-MOV"/>
                <outlet property="persistenceManager" destination="7gx-S3-DtJ" id="Bnp-tO-Zm6"/>
                <outlet property="tableView" destination="Sy8-YZ-03L" id="RXA-xx-cTG"/>
                <outlet property="view" destination="372" id="cGF-Kw-ksF"/>
            </connections>
        </viewController>
        <arrayController objectClassName="FBFontListItem" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="1DU-cj-hkO" userLabel="Font Array Controller"/>
        <arrayController mode="entity" entityName="Font" usesLazyFetching="YES" automaticallyPreparesContent="YES" avoidsEmptySelection="NO" id="yPw-rc-wMA" userLabel="Font Data Array Controller">
            <connections>
                <binding destination="7gx-S3-DtJ" name="managedObjectContext" keyPath="managedObjectContext" id="kEJ-6W-gUq"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="FSN-yH-djO"/>
    </objects>
    <resources>
        <image name="star-off" width="155.5096435546875" height="155.5096435546875"/>
        <image name="star-on" width="155.5096435546875" height="156.94953918457031"/>
    </resources>
</document>
